<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learn_alphabet">

    <Button
        android:id="@+id/buttonback"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/arrowbackbutton"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="Learn Alphabet"
        android:textColor="#9C27B0"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/alphabet"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_marginStart="64dp"
        android:fontFamily="casual"
        android:textColor="@color/purple_200"
        android:textSize="88sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/learn"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/beachday"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alphabet"
        app:layout_constraintVertical_bias="0.0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/english"
        app:layout_constraintVertical_bias="0.35000002">


        <ImageView
            android:id="@+id/alpha_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src ="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />




    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_a"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="A"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_b"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:stateListAnimator="@null"
                android:text="B"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_c"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="C"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_d"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="D"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_e"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="E"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_f"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="F"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_g"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="G"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/button_h"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="H"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_i"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="I"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_j"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="J"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_k"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="K"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_l"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="L"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_m"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="M"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_n"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="N"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_o"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="O"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_p"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="P"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_q"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="Q"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_r"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="R"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_s"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="S"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_t"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="T"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_u"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="U"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_v"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="V"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_w"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="W"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_x"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="X"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_y"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="Y"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_z"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_btn"
                android:fontFamily="casual"
                android:text="Z"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>